{
  "name": "@courtvision/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "generate:contracts": "openapi-typescript http://localhost:8000/openapi.json -o src/generated/openapi.ts && json2ts -i ../../contracts/websocket-envelope.schema.json -o src/generated/websocket-envelope.ts --unreachableDefinitions",
    "generate:contracts:file": "openapi-typescript ../../contracts/openapi.json -o src/generated/openapi.ts && json2ts -i ../../contracts/websocket-envelope.schema.json -o src/generated/websocket-envelope.ts --unreachableDefinitions",
    "generate:openapi": "openapi-typescript http://localhost:8000/openapi.json -o src/generated/openapi.ts",
    "generate:openapi:file": "openapi-typescript ../../contracts/openapi.json -o src/generated/openapi.ts",
    "generate:websocket:file": "json2ts -i ../../contracts/websocket-envelope.schema.json -o src/generated/websocket-envelope.ts --unreachableDefinitions"
  },
  "dependencies": {
    "lucide-react": "1.18.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.9",
    "jsdom": "27.2.0",
    "json-schema-to-typescript": "^15.0.4",
    "openapi-typescript": "7.10.1",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
